# pokemons

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabrielsamojlo/pokemons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielsamojlo/pokemons/: Dependencies.kt  MainActivity.kt  MainScreen.kt  PokemonApp.kt
app/src/main/java/com/gabrielsamojlo/pokemons/feature/details/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/gabrielsamojlo/pokemons/feature/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/gabrielsamojlo/pokemons/navigation/: Destination.kt  NavigationGraph.kt
app/src/main/java/com/gabrielsamojlo/pokemons/ui/: App.kt
app/src/main/java/com/gabrielsamojlo/pokemons/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabrielsamojlo/pokemons/: ExampleUnitTest.kt
design/: build.gradle
design/src/main/java/com/gabrielsamojlo/pokemons/design/: ErrorView.kt  PokemonImage.kt
design/src/main/java/com/gabrielsamojlo/pokemons/design/theme/: Color.kt  Theme.kt  Type.kt
design/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/gabrielsamojlo/pokemons/domain/: Dependencies.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt  RemoteSourceMediator.kt  StateExtractor.kt
domain/src/main/java/com/gabrielsamojlo/pokemons/domain/model/: Extensions.kt  Pokemon.kt  PokemonDetails.kt  State.kt
domain/src/main/java/com/gabrielsamojlo/pokemons/domain/model/pokemon/: Pokemon.kt  PokemonDetails.kt  Stat.kt
domain/src/test/java/com/gabrielsamojlo/pokemons/domain/: ExampleUnitTest.kt  PokemonRepositoryImplTest.kt  StateExtractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/com/gabrielsamojlo/pokemons/persistence/: Dependencies.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  PokemonDatabase.kt
persistence/src/main/java/com/gabrielsamojlo/pokemons/persistence/dao/: PokemonDao.kt  PokemonKeyDao.kt
persistence/src/main/java/com/gabrielsamojlo/pokemons/persistence/entity/: PokemonEntity.kt  PokemonKeyEntity.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/gabrielsamojlo/pokemons/remote/: Dependencies.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
remote/src/main/java/com/gabrielsamojlo/pokemons/remote/api/: PokemonApi.kt
remote/src/main/java/com/gabrielsamojlo/pokemons/remote/model/: ApiResponse.kt  PokemonDetailsResponse.kt  PokemonResponse.kt  StatResponse.kt  StatsResponse.kt
